# Hangfire.HttpJob

./: README.md
Hangfire.HttpJob/: GlobalConfigurationExtension.cs  Hangfire.HttpJob.csproj  HangfireHttpJobOptions.cs
Hangfire.HttpJob/Content/: httpjob.js
Hangfire.HttpJob/Dashboard/: DynamicJsDispatcher.cs
Hangfire.HttpJob/Server/: HttpJobDispatcher.cs
